{
  "name": "blackbaud-skyux-spa-user-data",
  "version": "0.0.1",
  "description": "A single-page application (SPA) named skyux-spa-user-data",
  "main": "index.js",
  "scripts": {
    "build": "skyux build",
    "test": "skyux test",
    "test:watch": "skyux watch",
    "start": "skyux serve",
    "e2e": "skyux e2e",
    "pact": "skyux pact",
    "pact:watch": "skyux pact --watch",
    "lint": "skyux lint"
  },
  "keywords": [],
  "author": "Blackbaud",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@angular/animations": "9.1.13",
    "@angular/common": "9.1.13",
    "@angular/compiler": "9.1.13",
    "@angular/core": "9.1.13",
    "@angular/forms": "9.1.13",
    "@angular/platform-browser": "9.1.13",
    "@angular/platform-browser-dynamic": "9.1.13",
    "@angular/router": "9.1.13",
    "@blackbaud/auth-client": "2.43.0",
    "@skyux/ag-grid": "4.5.2",
    "@skyux/animations": "4.0.1",
    "@skyux/assets": "4.0.1",
    "@skyux/autonumeric": "4.0.2",
    "@skyux/avatar": "4.1.2",
    "@skyux/config": "4.2.0",
    "@skyux/core": "4.3.3",
    "@skyux/data-manager": "4.0.2",
    "@skyux/datetime": "4.9.0",
    "@skyux/errors": "4.0.1",
    "@skyux/forms": "4.15.1",
    "@skyux/http": "4.1.0",
    "@skyux/i18n": "4.0.3",
    "@skyux/indicators": "4.7.1",
    "@skyux/inline-form": "4.1.0",
    "@skyux/layout": "4.4.3",
    "@skyux/lists": "4.5.1",
    "@skyux/lookup": "4.8.3",
    "@skyux/modals": "4.5.1",
    "@skyux/navbar": "4.0.0",
    "@skyux/omnibar-interop": "4.0.1",
    "@skyux/phone-field": "4.5.1",
    "@skyux/popovers": "4.4.0",
    "@skyux/router": "4.0.1",
    "@skyux/theme": "4.13.2",
    "ag-grid-angular": "25.1.0",
    "ag-grid-community": "25.1.0",
    "rxjs": "6.6.6",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular/compiler-cli": "9.1.13",
    "@skyux-sdk/builder": "4.7.1",
    "@skyux-sdk/testing": "4.2.3",
    "codelyzer": "5.2.2",
    "ts-node": "8.3.0",
    "tslint": "6.1.3",
    "typescript": "3.8.3"
  },
  "peerDependencies": {}
}
